#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Debris.image=rocket\ debris.png
class.Explosion.image=explosion.png
class.LevelCounter.image=lift-closed.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Debris
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=ProtonWave
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=LevelCounter
dependency2.type=UsesDependency
dependency20.from=Debris
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=ProtonWave
dependency21.to=Asteroid
dependency21.type=UsesDependency
dependency3.from=Space
dependency3.to=ProtonWaveCounter
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=827
editor.fx.0.x=371
editor.fx.0.y=23
height=696
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=LevelCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Debris
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ProtonWave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=ProtonWaveCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Asteroid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
version=3.0.0
width=875
world.lastInstantiated=Space
xPosition=0
yPosition=40
