#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Debris.image=rocket\ debris.png
class.Explosion.image=explosion.png
class.LevelCounter.image=lift-closed.png
class.ProtonCounter.image=blue-draught.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
class.Shield.image=button-green.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Debris
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=ProtonWave
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=LevelCounter
dependency2.type=UsesDependency
dependency20.from=Debris
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=ProtonWave
dependency23.to=Asteroid
dependency23.type=UsesDependency
dependency3.from=Space
dependency3.to=ProtonCounter
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=827
editor.fx.0.x=570
editor.fx.0.y=23
height=500
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=LevelCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Debris
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ProtonWave
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=250
target14.height=50
target14.name=Vector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=ProtonCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=806
world.lastInstantiated=Space
xPosition=63
yPosition=73
