#Greenfoot project file
class.Crab.image=crab2.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Crab
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=585
editor.fx.0.y=23
height=705
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=803
world.lastInstantiated=CrabWorld
xPosition=637
yPosition=23
