#Greenfoot project file
class.Debris.image=rocket\ debris.png
class.Rocket.image=rocket.png
dependency1.from=SmoothMover
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Debris
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Debris
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=545
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Debris
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=813
world.lastInstantiated=MyWorld
xPosition=627
yPosition=86
