#Greenfoot project file
class.Body.image=Body.png
class.Obstacle.image=smiley2.png
class.Porky.image=pig.png
class.Space.image=background.jpg
dependency1.from=Space
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Body
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Porky
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Body
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Body
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Porky
dependency9.to=Body
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=61
editor.fx.0.y=26
height=765
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=70
target4.height=50
target4.name=Porky
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=70
target6.height=50
target6.name=Body
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
version=3.0.0
width=1201
world.lastInstantiated=Space
xPosition=0
yPosition=34
